$black: #181818
$darkgray: #303030
$gray: #505050
$lightgray: #A0A0A0
$white: #FEFEFE
$green: #40BFA3
$lightgreen: #DAF2ED
$yellow: #FFE183
$red: #FC6161
$lightred: #FCE3E3

$font: Europa, sans-serif
$font-bold: 700
$font-regular: 400
$font-light: 300
$font-h1: 2em
$font-h2: 2.8em
$font-h3: 1.5em
$font-h4: 1.4em
$font-h5: 1.2em
$font-h6: 1em
$font-p: 0.8em