@import variables

.shows-container
    position: sticky
    left: 0
    max-width: 100vw
    height: auto
    display: flex
    justify-content: flex-start
    padding: 
        left: 20px

.shows-list
    padding: 0
    margin:
        left: 20px
        top: 20px

.shows-list:last-child
    margin:
        left: 50px

.show-list-title
    font-weight: $font-bold
    font-size: $font-h3
    margin: 
        top: 20px
        bottom: 20px

.shows-list-item-container
    display: flex
    justify-content: space-between
    align-items: center
    border-radius: 10px
    margin-bottom: 10px
    padding: 20px
    background-color: $white

.shows-list-item-container:first-child
    margin-top: 20px

.shows-list-item-container.selected:hover
    background-color: $lightred

.shows-list-item-container:hover
    background-color: $lightgreen

.shows-list-item
    list-style-type: none

.filter-container
    padding: 
        left: 40px